VITE_SUPABASE_PROJECT_ID="xfgpettqxakqymncgzwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZ3BldHRxeGFrcXltbmNnendoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODExODQsImV4cCI6MjA3MzM1NzE4NH0.JwnNaInabr2VHdiHfC-J2oKls9T8hgWlyOseF64hle4"
VITE_SUPABASE_URL="https://xfgpettqxakqymncgzwh.supabase.co"
